<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Cruz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/home/lucas/trybe/git/Meu.Portifolio/style.css">
    <header><nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Experiência</a>
            <a class="nav-link" href="#">Conhecimento</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contato</a>
          </div>
        </div>
      </nav>
      </div></header>
</head>
<body>


    <div class="card1" style="width: 18rem;">
        <img src="images/perfil.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lucas Cruz</h5>
          <p class="card-text">Olá, me chamo lucas, aqui conto um pouco de quem eu sou como pessoa :)</p>
          <a href="#" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
      <div class="card2" style="width: 18rem;">
        <img src="images/perfil.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Soft Skills</h5>
          <p class="card-text">Quer saber mais sobre minha competências inter-pessoais? Esse é o lugar !</p>
          <a href="#" class="btn btn-primary">Me conheça</a>
        </div>
      </div>
      <div class="card3" style="width: 18rem;">
        <img src="images/perfil.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hard Skills</h5>
          <p class="card-text">Conhecimento técnico e experiência profissional você encontra tudo aqui :)</p>
          <a href="#" class="btn btn-primary">Perfil Completo</a>
        </div>
      </div>



<div id="item.progress">
    <h1>Life</h1>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h1 class="font.progress">Hard Skills</h1>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h1>Soft Skill</h1>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h1 class="font.progress">JavaScript</h1>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h1 class="font.progress">React Native</h1>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
</div>

<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead"> Não encontrou a informação que procurava ? Entre em contato !</p>
    <hr class="my-4">
    <a href="www.linkedin.com"><Label>Linkedin</Label></a>
    <a href="www.instagram.com">Instagram</a>
    <a href="www.github.com/LukeCruz">GitHub</a>
    <a href="www.stackoverflow.com">Stack Over Flow</a>
    <a href="whatsapp">whatsapp</a>
    <a href="www.facebook.com.br">Facebook</a>

    <a class="btn btn-primary btn-lg" href="#" role="button">Mais </a>
  </div>
</body>
</html>